{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "gimp-remake",
  "version-string": "0.1.0",
  "builtin-baseline": "594ad8871e1e8e45f8e626c015fd611163430207",
  "supports": "windows & !uwp",
  "dependencies": [
    "qtbase",
    "skia",
    "nlohmann-json",
    "gtest",
    "catch2",
    "spdlog"
  ]
}
